/* Estilo general del contenedor del calendario */
.calendario-container {
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Estilo de los títulos y la barra AQI */
h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.aqi-bar {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 45px;
  margin: 25px auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  background-color: #ecf0f1;
}

.aqi-section {
  flex-grow: 1;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 45px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.aqi-section span {
  display: block;
}

.good {
  background-color: #27ae60;
}

.moderate {
  background-color: #f39c12;
}

.unhealthy-sensitive {
  background-color: #e67e22;
}

.unhealthy {
  background-color: #e74c3c;
}

.very-unhealthy {
  background-color: #9b59b6;
}

.hazardous {
  background-color: #c0392b;
}

/* Estilo de cada mes del calendario */
.month-container {
  margin-bottom: 30px;
  display: block;
}

.month-container h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Estilo para la cuadrícula del calendario */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  justify-items: center;
  margin-top: 20px;
}

/* Estilo de cada semana */
.week {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* Estilo de cada día */
.day {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  border: 1px solid #ddd;
}

.day.filled {
  background-color: #f0f0f0;
}

.day.empty {
  background-color: transparent;
  cursor: default;
}

.aqi-indicator {
  position: absolute;
  bottom: 5px;
  font-size: 10px;
  color: #fff;
  font-weight: bold;
  padding: 2px 5px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

.day.good {
  background-color: #27ae60;
  color: white;
}

.day.moderate {
  background-color: #f39c12;
  color: white;
}

.day.unhealthy-sensitive {
  background-color: #e67e22;
  color: white;
}

.day.unhealthy {
  background-color: #e74c3c;
  color: white;
}

.day.very-unhealthy {
  background-color: #9b59b6;
  color: white;
}

.day.hazardous {
  background-color: #c0392b;
  color: white;
}
