/* Estilos del contenedor principal del login (ocupa toda la pantalla) */
.login-container {
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Asegura que ocupe toda la altura disponible */
    margin: 0;
  }
  
  /* Estilos del contenedor que mantiene el formulario centrado */
  .contenedorformulario {
    background-color: rgba(255, 255, 255, 0.636);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 400px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Título del formulario */
  h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Estilo de los campos de entrada */
  .input-container {
    margin-bottom: 15px;
    text-align: left;
    width: 100%;
  }
  
  label {
    font-size: 14px;
    color: #555;
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  input:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  /* Estilo del botón de login */
  button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Estilo para mostrar mensajes de error */
  .error-message {
    margin-top: 10px;
    font-size: 14px;
    color: red;
    text-align: center;
  }

  .logo {
    height: 1000px;
    width: 200px; /* Ajusta el tamaño según necesites */
   padding: 20px;
   padding-left: 20px;
   
  }
  